<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pictures/favayoub.png" type="image/gif" />
    <link rel="apple-touch-icon" href="pictures/favayoub.png" type="image/gif" />
    <title>Ayoub LACHHAB</title>
    <style>
        div.header {
            background-image: url(pictures/cover.jpg);
            background-repeat: no-repeat;
            height: 160px;
            border: 2px solid black;
            padding: 25px;
            background-size: auto;

        }

        body {
            background: #ded9d9;
        }


        .footer {
            height: 100px;
            text-align: left;
            position: absolute;
            display: flex;
            align-items: center;
            bottom: 0;
            width: 99%;
            font-size: 11pt;
            background: #adafb1;
            justify-content: space-between;
        }

        .footer>div {
            padding: 15px;
        }
    </style>
</head>

<body>

    <header>


        <div class="header">
            <img src="https://media-exp1.licdn.com/dms/image/C5103AQF39hdqHDwiCQ/profile-displayphoto-shrink_400_400/0/1563195274807?e=1622073600&v=beta&t=tX-4PHW8oY3GRkXZ8S65FAU_IW75fjZ_Z2j0qs6IsfU"
                alt="lachhab ayoub picture" style="border-radius: 50%; border: 1px solid black; height:125%">

        </div>
    </header>
    <h1 style="padding: 15px;"><strong>Ayoub LACHHAB</strong></h1>
    <div class="body">
        <ul>
            <li><a href="index.html">lab01 - Home page</a></li>
            <li><a href="aboutme.html">lab02 - About me</a></li>
            <li><a href="pie.html">lab02 - Receipe</a></li>
            <li><a href="practise.html">lab03 - Practise</a></li>
            <li><a href="movie.html">lab03 - Movie Review</a></li>
            <li><a href="login.html">lab04 - Login</a></li>
            <li><a href="new.html">lab04 - Add New Product</a></li>
            <li><a href="javascript.html">lab05 - JavaScript</a></li>
            <li><a href="decorator.html">Lab 06 - Decorate My Text</a></li>
            <li><a href="https://github.com/LACHHABAYOUB/lachhabayoub/blob/main/js/lab7.js">lab07 - JS Exercises</a></li>
            <li><a href="https://github.com/LACHHABAYOUB/lachhabayoub/blob/main/js/lab7.js">lab08 - JS Exercises</a></li>
            <li><a href="lab9.html">Lab 09 - Using Inheritance, JQuery and DOM</a></li>
            <li><a href="lab10.html">lab10- Working with ES6 Classes and ES Modules</a></li>
            <li><a href="minibankappjquery/index.html">lab11- Working with JQuery and the DOM</a></li>
			<li><a href="lab14/index.html">lab14- Ajax</a></li>
        </ul>
    </div>


    <div class="footer">
        <div>
            <span><strong>&copy; Ayoub LACHHAB</strong></span>
            <br> <span>Maharishi international university</span>
            <br> <span>Address: 1000 N 4th St, Fairfield, IA 52557 </span>
            <br> <span>Email : <a href="#">alachhab@miu.edu</a></span>

        </div>

        <div class="verify_logos ">

            <a href="http://validator.w3.org/check?uri=referer" onclick="this.href='http://validator.w3.org/check?uri=' +
                document.URL">
                <img src="pictures/w3c-html.png" alt="html validator" />
            </a>
            <a href="http://jigsaw.w3.org/css-validator/validator?uri=referer" onclick="this.href='http://jigsaw.w3.org/css-validator/validator?uri=' +
            document.URL">
                <img src="pictures/vcss.gif" alt="Valid CSS!" />
            </a>

        </div>
    </div>
</body>

</html>

